{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-picker/picker": "2.1.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "expo": "~43.0.1",
    "expo-barcode-scanner": "~11.1.2",
    "expo-clipboard": "~2.0.3",
    "expo-secure-store": "~11.0.3",
    "expo-status-bar": "~1.1.0",
    "prop-types": "^15.8.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.64.3",
    "react-native-color-palette": "^2.2.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-progress": "^5.0.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "12.1.1",
    "react-native-toast-message": "^2.1.5",
    "react-native-web": "^0.17.5",
    "totp-generator": "0.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^4.0.0"
  },
  "private": true
}
